public class Sneak {
    public static int head = Main.world.width / 2 + (Main.world.height / 2) * Main.world.height;
    public static int[] body = new int[20];

    public static int points = 10;
    public static int step = 1;

    public static Controls controls = new Controls();

    public static void update() {
        controls.update();
        Sneak.move();
        Sneak.moveb();
    }

    public static void move() {
        Sneak.body[0] = Sneak.head;

        switch (controls.dir) {
            case 0:
                Sneak.head++;
                break;
            case 2:
                Sneak.head--;
                break;
            case 1:
                Sneak.head -= Main.world.width;
                break;
            case 3:
                Sneak.head += Main.world.width;
                break;
        }
    }

    public static void moveb() {
        // if (Sneak.step >= Sneak.points)
        // Sneak.step = 1;
        // Sneak.body[Sneak.step] = Sneak.body[Sneak.step - 1];

        for (int i = 1; i <= Sneak.step; i++) {
            Sneak.body[i] = Sneak.body[i - 1];
        }

        Sneak.step += Sneak.step < Sneak.points ? 1 : 0;
    }
} // la serpiente

public class World {
    public int width = 33;
    public int height = 33;

    public int[] grid = new int[this.width * this.height];

    public World() {
        for (int x = 0; x < this.width; x++) {
            for (int y = 0; y < this.width; y++) {
                grid[x + y * this.width] = 0;
            }
        }
    }

    public void print() {
        for (int x = 0; x < this.width; x++) {
            for (int y = 0; y < this.width; y++) {
                for (int i = 0; i < Sneak.points; i++) {
                    grid[x + y * this.width] = ((x + y * this.width) == Main.comida.celda) ? 2
                            : ((x + y * this.width) == Sneak.head
                                    || (x + y * this.width) == Sneak.body[i]) ? 1 : 0;
                }
            }
        }

    }
} // el mundo